{
  "name": "v2ex-shell",
  "version": "1.0.0",
  "description": "一个基于 Node.js 的 V2EX 命令行工具",
  "main": "index.js",
  "type": "module",
  "bin": {
    "v2ex-shell": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm test",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "release:beta": "npm version prerelease --preid=beta && npm publish --tag beta",
    "release:alpha": "npm version prerelease --preid=alpha && npm publish --tag alpha"
  },
  "keywords": [
    "v2ex",
    "cli",
    "terminal",
    "command-line",
    "shell"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^12.0.0",
    "inquirer": "^9.2.15",
    "ora": "^7.0.1"
  }
}
